APP_NAME=Dorcas
APP_ENV=production
APP_KEY=mTIGDkW2iU9a2R8mu9yHLsijzkZq5NBy
APP_DEBUG=true
APP_LOG_LEVEL=debug
DORCAS_EDITION=business
DORCAS_HOST_API=https://core.hub-business.test
DORCAS_HOST_HUB=https://hub-business.test
DORCAS_BASE_DOMAIN=hub-business.test
APP_URL=https://core.hub-business.test
APP_SITE_URL=https://hub-business.test
APP_URL_STATIC=https://core.hub-business.test
DORCAS_CURL_SSL_VERIFY=false
DEPLOY_ENV=local
DB_CONNECTION=mysql
DB_HOST=mysql.hub-business.test
DB_PORT=18035
DB_DATABASE=dorcas_core
DB_USERNAME=root
DB_PASSWORD=O2Cvvrq3oZ7IEJQ8lL
DB_HUB_HOST=mysql.hub-business.test
DB_HUB_PORT=18035
DB_HUB_DATABASE=dorcas_hub
DB_HUB_USERNAME=root
DB_HUB_PASSWORD=O2Cvvrq3oZ7IEJQ8lL
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
FILESYSTEM_DRIVER=public
REDIS_HOST=redis.hub-business.test
REDIS_PASSWORD=null
REDIS_PORT=18036
REDIS_CLIENT=predis
MAIL_DRIVER=smtp
MAIL_HOST=smtp.hub-business.test
MAIL_PORT=18037
