# Dorcas Core (Business) ENV

INSTALLED_CORE=false

# Base Laravel Settings
APP_NAME=DorcasCoreBase
APP_ENV=local
APP_KEY=base64:IqkKHgMLPu1Hqh1mtqvEUTEVKv/OA4uYtItI7m+FY3Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hub-base.test
APP_URL_STATIC=https://hub-base.test
APP_SITE_URL=https://hub-base.test


# Base Dorcas Settings
DORCAS_EDITION=business
DORCAS_HOST_API=https://core-base.test
DORCAS_HOST_HUB=https://hub-base.test
DORCAS_BASE_DOMAIN=hub-base.test
ADMINISTRATOR_EMAIL=ifeoluwa.olawoye@gmail.com
DEPLOY_ENV=staging
DORCAS_CURL_SSL_VERIFY=false
STANDARD_HOST=hub-base.test
DORCAS_BASE_URL=https://core-base.test
DORCAS_ENV=production


# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=18032
DB_DATABASE=dorcas_core
DB_USERNAME=root
DB_PASSWORD=Jns3jSHl1Ak
DB_HUB_HOST=localhost
DB_HUB_PORT=18034
DB_HUB_DATABASE=dorcas_hub
DB_HUB_USERNAME=root
DB_HUB_PASSWORD=Jns3jSHl1Ak

# Other Laravel Settings
#SESSION_DRIVER=array
SESSION_DRIVER=file
#BROADCAST_DRIVER=pusher
#CACHE_DRIVER=redis
#QUEUE_DRIVER=redis
#FILESYSTEM_DRIVER=file
#SESSION_DRIVER=redis
#SESSION_LIFETIME=120
#SESSION_CONNECTION=default

# Redis Settings
#REDIS_HOST=dorcas-redis.wakx7j.ng.0001.euw1.cache.amazonaws.com:6379
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#REDIS_CLIENT=predis

# Mail Settings
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@email.dorcas.io
#MAIL_PASSWORD=5cbf90d3d3754ce24ca1058773eb86ec-c485922e-e7188506