APP_NAME=Dorcas
APP_ENV=testing
APP_KEY=mTIGDkW2iU9a2R8mu9yHLsijzkZq5NBy
APP_DEBUG=true
APP_LOG_LEVEL=debug
DORCAS_EDITION=business

DORCAS_CURL_SSL_VERIFY=false
DEPLOY_ENV=local
DB_CONNECTION=mysql

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
FILESYSTEM_DRIVER=file

REDIS_CLIENT=predis

